# Task_E-commerce

E-commerce.Api/: E-commerce.Api.sln
E-commerce.Api/E-commerce.Api/: E-commerce.Api.csproj  E-commerce.Api.http  Program.cs  appsettings.json
E-commerce.Api/E-commerce.Api/Controllers/: CategoryController.cs  ProductController.cs
E-commerce.Api/E-commerce.Api/Extention/: RepositoryConfigurations.cs
E-commerce.Api/E-commerce.Api/Helper/: ImageResolver.cs  MappingProfile.cs
E-commerce.Api/E-commerce.Api/Properties/: launchSettings.json
E-commerce.Application/Dtos/: ProductDto.cs
E-commerce.Application/Interfaces/: IBaseRepository.cs
E-commerce.Domain/Common/: BaseModel.cs
E-commerce.Domain/Entities/: Category.cs  Product.cs
E-commerce.Infrastracture/: E-commerce.Infrastracture.csproj
E-commerce.Infrastracture/Data/: ApplicationDbContext.cs  DataSeedContext.cs
E-commerce.Infrastracture/JsonDataExamples/: Categories.json  Products.json
E-commerce.Infrastracture/Migrations/: 20241021105125_Initial.Designer.cs  20241021105125_Initial.cs  ApplicationDbContextModelSnapshot.cs
E-commerce.Infrastracture/Repository/: BaseRepository.cs
E-commerce.UI/: README.md  angular.json  package-lock.json  package.json
E-commerce.UI/src/: proxy.conf.json
E-commerce.UI/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
E-commerce.UI/src/app/components/cart/: cart.component.css  cart.component.html  cart.component.ts
E-commerce.UI/src/app/components/product/: product.component.css  product.component.ts  (+1 more)
E-commerce.UI/src/app/intefaces/: Product.ts
(+9 files in other folders)
